{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "repository": "https://github.com/tugdaul/site-cours-nsi",
  "license": "none",
  "devDependencies": {
    "sass": "^1.32.8",
    "vite": "^2.1.5"
  },
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
